<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #EFF643; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #EFF643, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #EFF643;    /*上边框颜色*/
        border-left-color: #EFF643;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="讀書,">










<meta name="description" content="簡要　作家的文字功底比常人強，感情可能會更豐富些吧，我想。一位作家，以精妙的文字，展現他的愛情觀，從而折射出世界觀，我覺得值得欣賞">
<meta name="keywords" content="讀書">
<meta property="og:type" content="article">
<meta property="og:title" content="《愛情的容量》周國平的愛情觀">
<meta property="og:url" content="http://yoursite.com/2019/05/03/愛情的容量/index.html">
<meta property="og:site_name" content="LIN88">
<meta property="og:description" content="簡要　作家的文字功底比常人強，感情可能會更豐富些吧，我想。一位作家，以精妙的文字，展現他的愛情觀，從而折射出世界觀，我覺得值得欣賞">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2020-05-15T08:39:07.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《愛情的容量》周國平的愛情觀">
<meta name="twitter:description" content="簡要　作家的文字功底比常人強，感情可能會更豐富些吧，我想。一位作家，以精妙的文字，展現他的愛情觀，從而折射出世界觀，我覺得值得欣賞">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/03/愛情的容量/">





  <title>《愛情的容量》周國平的愛情觀 | LIN88</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIN88</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">KEEP REAL</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/愛情的容量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIN88">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《愛情的容量》周國平的愛情觀</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-05-03T21:10:53+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文學/" itemprop="url" rel="index">
                    <span itemprop="name">文學</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="簡要"><a href="#簡要" class="headerlink" title="簡要"></a>簡要</h2><p>　<strong>作家的文字功底比常人強，感情可能會更豐富些吧，我想。一位作家，以精妙的文字，展現他的愛情觀，從而折射出世界觀，我覺得值得欣賞</strong><br>  <a id="more"></a></p>
<h1 id="我怎麼會看這本書"><a href="#我怎麼會看這本書" class="headerlink" title="我怎麼會看這本書"></a>我怎麼會看這本書</h1><p>今年春節我同一位老友A開車拜訪另一位老友B，都是初高中時的夥伴，在我的印象中，他們對愛情是幾無了解的，B從初高中到現在，據說有過一個及其短暫的女友，對愛情還是比較陌生。A最近剛有了第一個女朋友，但在分手的階段。一開始我覺得我談過好多個女朋友了，在這方面比他們理解多了。在B的房間里，他向A推薦了這本書，我并不以為是多好的書。但當我隨手翻開到那篇《人人都是孤兒》，“從茫茫宇宙的角度看，我們每一個人的確都是無依無靠的孤兒，偶然地來到這個世上，又必然地離去。正是因為這種根本性的孤獨境遇，才有了愛的價值、愛的理由。”回到上海之後我就毫不猶豫拜讀了一遍，便有了現在。</p>
<h1 id="這是什麼書來的"><a href="#這是什麼書來的" class="headerlink" title="這是什麼書來的"></a>這是什麼書來的</h1><p>一本散文集吧，我也覺得正是用散文，零散的篇章，視角才散落在各個方向，讓讀者從各個方向去感受作者的思想、愛情觀。</p>
<h1 id="愛情本質"><a href="#愛情本質" class="headerlink" title="愛情本質"></a>愛情本質</h1><p>“‘愛情的十分之九是由愛人自己造成的，十分之一靠那被愛的對象。’凡是經歷過熱戀的人都熟悉愛情的理想化力量，幻想本是愛情不可或缺的因素。”    而我覺得愛情本身就來自幻想，正是一個人對異性存有幻想，才可能會產生愛情，感情本是就是想，無欲無求的人，何來感情。<br>“愛情是無形的，只存在戀愛者的心中”愛情是心靈的寶藏，是無形的，但戀愛者可以去欣賞它，享受它。我心中愛情像是藝術品，要用身心去欣賞，藝術的態度是專注于美好，不要被受縛于其他的事物。當然，這都來自幻想。<br>幻想著異性的美好，然後真正地去探索，在一個異性身上發現、體會你所想的美好，就是愛情。</p>
<h1 id="男女友誼"><a href="#男女友誼" class="headerlink" title="男女友誼"></a>男女友誼</h1><p>男女之間能不能有真正的友誼？作者引用了莫洛亞的回答，“既然身為男子與女子，若在生活中忘記了了肉體的作用，始終是個瘋狂的行為。”首先我對此看法是認同的。其次我的經歷似乎告訴我，男女並不能有“真正”的友誼（這裡的“真正”的意思需要自己去體會，真摯友誼是絕對可以有的），或者說自然規律本就給男女之間安排那樣的情感。<br>我曾經有過一個要好突破天際的異性朋友，我們自身的定義始終是朋友，沒有定義為男女伴侶，我們也曾各有自己的伴侶，但我們之間還是會很自然地想去關愛對方，想要擁抱，撫摸對方，而這種行為都是自然產生的。<br>那種“真正”，是強行壓制內心自然情感后的結果，你覺得那應該叫真正這兩個字嗎？</p>
<h1 id="人人都是孤兒"><a href="#人人都是孤兒" class="headerlink" title="人人都是孤兒"></a>人人都是孤兒</h1><p>“從茫茫宇宙的角度看，我們每一個人的確都是無依無靠的孤兒，偶然地來到這個世上，又必然地離去。正是因為這種根本性的孤獨境遇，才有了愛的價值、愛的理由。”作者說，人之所以渴望被愛，人心中之所以有愛，是因為人人都是孤兒。<br>從心靈上，我的想法也如此，孤兒的本意是沒有父母而孤立于世上的孩子，而我覺得每個人在這個世界上，都是孤立的存在，雖然每個人都由父母創造，但從母親身上離開的那一刻起，便孤立，人與人之間通過愛建立關係，父母愛孩子，所以有關愛撫養，這是一種由愛而生的關係，愛是孤點之間的連線。但並不是連了線點就不是孤立點了。每個人都是保持自我的，人人都是孤兒，對父母的愛，去感恩，以愛回報就好。同樣于異性之間的愛，愛會把兩個點連起來，但點還是那個點。發生于他們的事情并不直接與你相關，同樣你的事情也不會直接與他們相關，只是愛讓你們去關心對方發生了什麼。</p>
<h1 id="愛與孤獨"><a href="#愛與孤獨" class="headerlink" title="愛與孤獨"></a>愛與孤獨</h1><p>“愛的反義詞不是孤獨，在我們的心靈深處，愛與孤獨其實是同一種感情，它們如影隨形，不可分離。”但我覺得，愛是愛，孤獨是孤獨，并不是同一種感情，但孤獨確實會讓人渴望愛。孤獨是一個人作為孤立點而產生的感情，如我前面所講孤立點線后還是那個點，人因為孤立而渴望連線，但并不是連線就不孤立了。愛會給人滿足感，無論是親人，還是伴侶，愛能給人帶來滿足，但并不能改變個人孤立的狀態。在愛和被愛的同時，不要忘了，自己還是那個自己，沒有人能真正替你承受任何東西。所以，孤獨必與自我如影隨形，而愛，不一定能常伴終身。</p>
<h1 id="藝術愛情"><a href="#藝術愛情" class="headerlink" title="藝術愛情"></a>藝術愛情</h1><p>“如果說性慾是獸性，藝術是神性，那麼，愛情恰好介乎其間，它是獸性和神性的融合——人性。”<br>作者又說愛情和藝術所含的力是同一種力，而我想愛情本身也是藝術，或者說對我來說，生活應徹底是藝術。其中的神秘未知，變幻莫測，需要不斷去探索感知，而在不斷發現的過程中欣賞，享受。助燃以情感，或激情、或愜意，有火，也不會少掉冰。冰火多重天之中的幻想，是藝術也是愛情也是生活嘛。<br>愛情為什麼恰介乎神性和獸性之間？性慾可以是藝術，不過在性慾中發現美的過程，需要藝術的視角，藝術是在最自然的事物中探索感知，加以幻想，性慾是大自然賦予我們最自然而又美好的東西，也是更“幻想”，則它更藝術。<br>藝術的態度需要真實，不加任何掩飾的真實，再在真實之上加以幻想，藝術需要情感。愛情是藝術需要最真實，是一種不應掩飾，不應修飾的情感，真實自然而熱烈，需要最真實的看到對方，在真實之上再加幻想，藝術愛情。</p>
<h1 id="試驗愛情"><a href="#試驗愛情" class="headerlink" title="試驗愛情"></a>試驗愛情</h1><p>“男女關係是一個永無止境的試驗”   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/讀書/" rel="tag"># 讀書</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/06/Devide&Conquer/" rel="prev" title="解決一维位置關聯點對問題的分治方法">
                解決一维位置關聯點對問題的分治方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="LIN">
            
              <p class="site-author-name" itemprop="name">LIN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:funterlin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/funter_lin/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#簡要"><span class="nav-number">1.</span> <span class="nav-text">簡要</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#我怎麼會看這本書"><span class="nav-number"></span> <span class="nav-text">我怎麼會看這本書</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#這是什麼書來的"><span class="nav-number"></span> <span class="nav-text">這是什麼書來的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#愛情本質"><span class="nav-number"></span> <span class="nav-text">愛情本質</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#男女友誼"><span class="nav-number"></span> <span class="nav-text">男女友誼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#人人都是孤兒"><span class="nav-number"></span> <span class="nav-text">人人都是孤兒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#愛與孤獨"><span class="nav-number"></span> <span class="nav-text">愛與孤獨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#藝術愛情"><span class="nav-number"></span> <span class="nav-text">藝術愛情</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#試驗愛情"><span class="nav-number"></span> <span class="nav-text">試驗愛情</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  


</body>
</html>
