<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<style>
    .pace .pace-progress {
        background: #EFF643; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #EFF643, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #EFF643;    /*上边框颜色*/
        border-left-color: #EFF643;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="輸出方案,">










<meta name="description" content="簡要一些能夠做到輸出方案的經典算法的方案輸出方法">
<meta name="keywords" content="輸出方案">
<meta property="og:type" content="article">
<meta property="og:title" content="經典算法之輸出方案">
<meta property="og:url" content="http://yoursite.com/2020/06/13/CertainCase/index.html">
<meta property="og:site_name" content="LIN88">
<meta property="og:description" content="簡要一些能夠做到輸出方案的經典算法的方案輸出方法">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2020-06-13T10:02:30.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="經典算法之輸出方案">
<meta name="twitter:description" content="簡要一些能夠做到輸出方案的經典算法的方案輸出方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/13/CertainCase/">





  <title>經典算法之輸出方案 | LIN88</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LIN88</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">KEEP REAL</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/CertainCase/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LIN">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIN88">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">經典算法之輸出方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-06-13T17:15:26+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="簡要"><a href="#簡要" class="headerlink" title="簡要"></a>簡要</h2><p><strong>一些能夠做到輸出方案的經典算法的方案輸出方法</strong><br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在算法競賽學習中，對算法的學習通常囫圇吞棗，只知道如何給一段程序輸入，它能給你什麼輸出，比如最小點覆盖，都知道最小點覆盖等於最大匹配，但如果要知道具体是哪幾個點組成最小點覆盖，就可能束手無策，但其实只要對算法原理有所理解是可以知道的。因而对經典算法的學習應該做到能從基本算法中得到相應的具體方案。</p>
<h2 id="經典算法之輸出方案"><a href="#經典算法之輸出方案" class="headerlink" title="經典算法之輸出方案"></a>經典算法之輸出方案</h2><h3 id="最小樹形圖-Directed-MST-之朱劉算法"><a href="#最小樹形圖-Directed-MST-之朱劉算法" class="headerlink" title="最小樹形圖(Directed_MST)之朱劉算法"></a>最小樹形圖(Directed_MST)之朱劉算法</h3><p>這個算法的大致原理是：</p>
<ul>
<li>對每個點找出最小的入邊，假設取用這些邊，有可能有環，暫稱為“最小環”，但可以證明，一个環最小環，在最小樹形圖中，只要用換掉一條邊。</li>
<li>如果無環即是最小樹形圖，如果存在點無入邊则無解</li>
<li>把所有環找出來，縮為一點，然後把所有入邊，即可換邊的換邊代價作为新的邊權</li>
<li>對新圖重複操作，得到結果為止，每次至少縮去一個點， $O(VE)$</li>
</ul>
<p>這個算法，是先假設取某些邊，如果不是最小樹形圖，再考慮換邊，所以要得到方案，只要每次換邊時記錄下來，最后用了哪些邊也就可以知道。</p>
<p>由於每次縮點是會對點重新編號的，所以要在最後得到原圖的情況，还要在存儲邊时，記錄記真實端點，每次換邊時記綠新父親，最後把根的父親改為-1即可。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span> //邊的權和顶點</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> u, v；</span><br><span class="line">    <span class="keyword">int</span> ru, rv;<span class="comment">/////////////////////////////////記錄的真實端點</span></span><br><span class="line">    ll w;</span><br><span class="line">&#125; edge[N * N];</span><br><span class="line"><span class="keyword">int</span> pre[N], id[N], vis[N], pos；</span><br><span class="line"><span class="keyword">int</span> fa[N];<span class="comment">/////////////////////////////////記綠最小樹形圖中點的父親</span></span><br><span class="line">ll in[N]; <span class="comment">//存最小入邊權,pre[v]為邊的起點</span></span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">Directed_MST</span><span class="params">(<span class="keyword">int</span> root, <span class="keyword">int</span> V, <span class="keyword">int</span> E)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll ret = <span class="number">0</span>; <span class="comment">//存最小樹形圖總權值</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> i;</span><br><span class="line">        <span class="comment">//1.找每個節點的最小入邊</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; V; i++)</span><br><span class="line">            in[i] = INF;        <span class="comment">//初始化為無穷大</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; E; i++) <span class="comment">//遍歷每條邊</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> u = edge[i].u;</span><br><span class="line">            <span class="keyword">int</span> v = edge[i].v;</span><br><span class="line">            <span class="keyword">if</span> (edge[i].w &lt; in[v] &amp;&amp; u != v) <span class="comment">//說明顶點v有條權值較小的入邊，記錄之</span></span><br><span class="line">            &#123;</span><br><span class="line">                fa[edge[i].rv] = edge[i].ru;<span class="comment">/////////////////////////換邊時記新父親</span></span><br><span class="line">                pre[v] = u;        <span class="comment">//節點u指向v</span></span><br><span class="line">                in[v] = edge[i].w; <span class="comment">//最小入邊</span></span><br><span class="line">                <span class="keyword">if</span> (u == root)     <span class="comment">//這個點就是實際的起點</span></span><br><span class="line">                    pos = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; V; i++) <span class="comment">//判斷是否存在最小樹形圖</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == root)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (in[i] == INF)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">//除了根以外有點没有入邊,則根無法到達它  說明它是獨立的點 一定不能構成樹形圖</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2.找環</span></span><br><span class="line">        <span class="keyword">int</span> cnt = <span class="number">0</span>; <span class="comment">//記錄環數</span></span><br><span class="line">        <span class="built_in">memset</span>(id, <span class="number">-1</span>, <span class="keyword">sizeof</span>(id));</span><br><span class="line">        <span class="built_in">memset</span>(vis, <span class="number">-1</span>, <span class="keyword">sizeof</span>(vis));</span><br><span class="line">        in[root] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; V; i++) <span class="comment">//標記每個環</span></span><br><span class="line">        &#123;</span><br><span class="line">            ret += in[i]; <span class="comment">//記綠權值</span></span><br><span class="line">            <span class="keyword">int</span> v = i;</span><br><span class="line">            <span class="keyword">while</span> (vis[v] != i &amp;&amp; id[v] == <span class="number">-1</span> &amp;&amp; v != root)</span><br><span class="line">            &#123;</span><br><span class="line">                vis[v] = i;</span><br><span class="line">                v = pre[v];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (v != root &amp;&amp; id[v] == <span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> u = pre[v]; u != v; u = pre[u])</span><br><span class="line">                    id[u] = cnt; <span class="comment">//標記節點u為第幾個環</span></span><br><span class="line">                id[v] = cnt++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (cnt == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">break</span>; <span class="comment">//無環，break</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; V; i++)</span><br><span class="line">            <span class="keyword">if</span> (id[i] == <span class="number">-1</span>)</span><br><span class="line">                id[i] = cnt++;</span><br><span class="line">        <span class="comment">//3.建立新圖   縮點,重新標記</span></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; E; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> u = edge[i].u;</span><br><span class="line">            <span class="keyword">int</span> v = edge[i].v;</span><br><span class="line">            edge[i].u = id[u];</span><br><span class="line">            edge[i].v = id[v];</span><br><span class="line">            <span class="keyword">if</span> (id[u] != id[v])</span><br><span class="line">                edge[i].w -= in[v];</span><br><span class="line">        &#125;</span><br><span class="line">        V = cnt;</span><br><span class="line">        root = id[root];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/輸出方案/" rel="tag"># 輸出方案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/06/Devide&Conquer/" rel="next" title="解決一维位置關聯點對問題的分治方法">
                <i class="fa fa-chevron-left"></i> 解決一维位置關聯點對問題的分治方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="LIN">
            
              <p class="site-author-name" itemprop="name">LIN</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:funterlin@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/funter_lin/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#簡要"><span class="nav-number">1.</span> <span class="nav-text">簡要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#經典算法之輸出方案"><span class="nav-number">3.</span> <span class="nav-text">經典算法之輸出方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最小樹形圖-Directed-MST-之朱劉算法"><span class="nav-number">3.1.</span> <span class="nav-text">最小樹形圖(Directed_MST)之朱劉算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIN</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


</body>
</html>
